<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d049477957d47a28e6b93a5af8375b0" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.AddressTypeTable" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.DiscountTable" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.GenderTable" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.OrderDealDetailTable" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.OrderItemDetailTable" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.OrderStatusTable" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.OrderTable" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.OrderTypeTable" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.ReservationStatusTable" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.StockDealDetailTable" Width="1.5" PointX="13.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.StockDealTable" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.StockItemCategoryTable" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.StockItemIngredientTable" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.StockItemTable" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.StockMenuCategoryTable" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.StockMenuItemTable" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.TableReservationTable" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.UserAddressTable" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.UserDetailTable" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.UserStatusTable" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.UserTable" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAndDrinkDbModel.VisibleStatusTable" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_UserAddressTable_AddressTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_OrderItemDetailTable_DiscountTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_UserTable_GenderTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_OrderDealDetailTable_OrderTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_OrderDealDetailTable_StockDealTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_OrderItemDetailTable_OrderItemDetailTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_OrderItemDetailTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_OrderTable_OrderStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_OrderTable_OrderTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_OrderTable_UserAddressTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_OrderTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_StockItemTable_OrderTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_TableReservationTable_ReservationStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_StockDealDetailTable_StockDealTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_StockDealDetailTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_StockDealDetailTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_StockDealTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_StockItemCategoryTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_StockItemTable_StockItemCategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_StockItemIngredientTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_StockItemTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_StockMenuItemTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_StockMenuItemTable_StockMenuCategoryTable1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_StockMenuItemTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_TableReservationTable_Process_UserTable2" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_TableReservationTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_UserAddressTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_UserAddressTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_UserDetailTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_UserTable_UserStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAndDrinkDbModel.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>